from pyhwpx import Hwp

hwp = Hwp()
import re


def K421_1(hwp):
    '''

    - 표 제목은 [별지 제1호 서식]을 참고하여 표 상단의 좌측에 위치하게 한다.
    - 표 번호는 “1.1” 수준으로 구분하여 “표 1.1-1”과 같은 방법으로 연속되게 부여한다.
    - 그림 제목은 [별지 제1호 서식]을 참고하여 그림 하단의 중간에 위치하게 한다.
    - 그림 번호는 표 번호와 마찬가지로 “1.1” 수준으로 구분하여 “그림 1.1-1”과 같은 방법으로 연속되게 부여한다.
    - 본문 내용에 표 및 그림을 언급할 경우 “표 1.1-1”, “그림 1.1-1”과 같이 기술한다.

    :param hwp:
    :return:
    '''

    hwp.MoveDocBegin()



if __name__ == '__main__':
    hwp.open(r'../data/KDS 11 50 25 기초 내진 설계기준(21.05).hwp')
    K421_1(hwp)

